apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-config" (include "cas-go.fullname" .) }}
  labels:
    {{- include "cas-go.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- tpl .Values.config . | nindent 4 }}
